<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/iphone-glass-game_dist/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dev-routine</title>
    <script type="module" crossorigin src="/iphone-glass-game_dist/assets/index-LxEGiU7C.js"></script>
    <link rel="stylesheet" crossorigin href="/iphone-glass-game_dist/assets/index-BDwploUb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
